<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Peter Lu - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo="> 
            
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
        </section>
        <section id="gameOver">
            <h1 class="title">GAME OVER! :(</h1>
            <h3 id="restartButton">Restart?</h3>
            <h1 id="highscore"></h1>
        </section>
        <section id="menuDisplay">
            <h4 class="title">Welcome to Snake!</h4>
            <h5 id="playButton">Click to PLAY!</h5>
        </section>
        <section id="LevelSelect">
            <h1 class="title">Level Selection</h1>
            <h6 id="levels">-Easy-</h6>
            <h6 id="Medium">-Normal-</h6>
            <h6 id="Hard">-Hard-</h6>
        </section>
        <div style="display: none;">
            <img id ="image" src="img/innout.png" alt="img" width="40" height="40"/>
        </div>
        <div style="display: none;">
            <img id ="imagesnake" src="img/g3363.png" alt="img" width="40" height="40"/>
        </div>
        <div style="display:none;">
            <img id="giffood" src="img/fireworks2.gif" alt="gif" width="60" height="60">
        </div>
        
        <canvas id="game-screen"></canvas>
        
        <script src="js/snake.js"></script>
    </body>
</html>